version: '3.7'

services:
  sql-server:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    environment:
      ACCEPT_EULA: Y
      MSSQL_PID: 'Express'
      SA_PASSWORD: 'Pa55w0rd'
    ports:
      - '1433:1433'

  bookstore-api:
    build: .
    image: sanjaysaini2000/aspnetcorewebapi
    environment:
      DBServer: 'sql-server'
      SA_Password: 'Pa55w0rd'
      Database: 'BookStoreApiDb'
    restart: always
    ports:
      - '8000:80'
    depends_on:
      - sql-server
